<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетаРасчетовСПоставщиками</dataPath>
			<field>СчетаРасчетовСПоставщиками</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета расчетов с поставщиками</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто2</dataPath>
			<field>Субконто2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Валюта</dataPath>
			<field>Валюта</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщики</dataPath>
			<field>Поставщики</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщики</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетКоличество</dataPath>
			<field>СчетКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счет количество</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Счет</dataPath>
			<field>Счет</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
				<dcscom:ignoreNullValues>true</dcscom:ignoreNullValues>
			</role>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Контрагенты</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Субконто3</dataPath>
			<field>Субконто3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КредиторскаяЗадолженность</dataPath>
			<field>КредиторскаяЗадолженность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кредиторская задолженность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктСверкиКоличество</dataPath>
			<field>АктСверкиКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акт сверки количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктСверки</dataPath>
			<field>АктСверки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акт сверки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НетОригиналовКоличество</dataPath>
			<field>НетОригиналовКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет оригиналов количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисСверкиИспользуется</dataPath>
			<field>СервисСверкиИспользуется</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервис сверки используется</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисСверкиЕстьРасхождения</dataPath>
			<field>СервисСверкиЕстьРасхождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервис сверки есть расхождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЭДО</dataPath>
			<field>ЭДО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ЭДО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СчетаРасчетовСПокупателями</dataPath>
			<field>СчетаРасчетовСПокупателями</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Счета расчетов с покупателями</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Покупатели</dataPath>
			<field>Покупатели</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Покупатели</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИспользуетсяСервисСверкиРасчетов</dataPath>
			<field>ИспользуетсяСервисСверкиРасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется сервис сверки расчетов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто1</dataPath>
			<field>КорСубконто1</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто2</dataPath>
			<field>КорСубконто2</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСубконто3</dataPath>
			<field>КорСубконто3</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВалютаКор</dataPath>
			<field>ВалютаКор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодразделениеКор</dataPath>
			<field>ПодразделениеКор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КорСчет</dataPath>
			<field>КорСчет</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СервисСверкиДанныеАктуальны</dataPath>
			<field>СервисСверкиДанныеАктуальны</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сервис сверки данные актуальны</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТребуетсяАктСверки</dataPath>
			<field>ТребуетсяАктСверки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется акт сверки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктСверкиВсеСошлись</dataPath>
			<field>АктСверкиВсеСошлись</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акт сверки все сошлись</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктСверкиЕстьРасхождения</dataPath>
			<field>АктСверкиЕстьРасхождения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акт сверки есть расхождения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктСверкиВсеПодписаны</dataPath>
			<field>АктСверкиВсеПодписаны</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акт сверки все подписаны</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктСверкиСостояниеЭДО</dataPath>
			<field>АктСверкиСостояниеЭДО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акт сверки состояние ЭДО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АктСверкиЭлектронный</dataPath>
			<field>АктСверкиЭлектронный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Акт сверки электронный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусСверки</dataPath>
			<field>СтатусСверки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус сверки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонтактноеЛицо</dataPath>
			<field>КонтактноеЛицо</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контактное лицо</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Должность</dataPath>
			<field>Должность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Телефон</dataPath>
			<field>Телефон</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДебиторскаяЗадолженность</dataPath>
			<field>ДебиторскаяЗадолженность</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТолькоКонтрагентыСОборотами</dataPath>
			<field>ТолькоКонтрагентыСОборотами</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только контрагенты с оборотами</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеКонтрагента</dataPath>
			<field>НаименованиеКонтрагента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование контрагента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТолькоКонтрагентыСОстатками</dataPath>
			<field>ТолькоКонтрагентыСОстатками</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только контрагенты с остатками</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Комментарий</dataPath>
			<field>Комментарий</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НетОригиналовКоличествоЭДО</dataPath>
			<field>НетОригиналовКоличествоЭДО</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нет оригиналов количество ЭДО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресЭлектроннойПочты</dataPath>
			<field>АдресЭлектроннойПочты</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес электронной почты</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Хозрасчетный.Ссылка КАК Счет,
	НЕ ВидСубконтоДоговоры.ВидСубконто ЕСТЬ NULL КАК ЕстьСубконтоДоговоры,
	ИСТИНА КАК СчетРасчетовСПоставщиками,
	ЛОЖЬ КАК СчетРасчетовСПокупателями
ПОМЕСТИТЬ СчетаРасчетов
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ВидСубконтоДоговоры
		ПО Хозрасчетный.Ссылка = ВидСубконтоДоговоры.Ссылка
			И (ВидСубконтоДоговоры.ВидСубконто = &amp;СубконтоДоговоры)
{ГДЕ
	Хозрасчетный.Ссылка КАК СчетаРасчетовСПоставщиками,
	(ИСТИНА) КАК Поставщики}

ОБЪЕДИНИТЬ

ВЫБРАТЬ РАЗЛИЧНЫЕ
	Хозрасчетный.Ссылка,
	НЕ ВидСубконтоДоговоры.ВидСубконто ЕСТЬ NULL,
	ЛОЖЬ,
	ИСТИНА
ИЗ
	ПланСчетов.Хозрасчетный КАК Хозрасчетный
		ЛЕВОЕ СОЕДИНЕНИЕ ПланСчетов.Хозрасчетный.ВидыСубконто КАК ВидСубконтоДоговоры
		ПО Хозрасчетный.Ссылка = ВидСубконтоДоговоры.Ссылка
			И (ВидСубконтоДоговоры.ВидСубконто = &amp;СубконтоДоговоры)
{ГДЕ
	Хозрасчетный.Ссылка КАК СчетаРасчетовСПокупателями,
	(ИСТИНА) КАК Покупатели}

ИНДЕКСИРОВАТЬ ПО
	Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Остатки.Субконто1 КАК Контрагент,
	Остатки.Счет КАК Счет,
	СУММА(Остатки.СуммаОстатокДт) КАК ДебиторскаяЗадолженность,
	СУММА(Остатки.СуммаОстатокКт) КАК КредиторскаяЗадолженность
ПОМЕСТИТЬ ОстаткиРасчетов
ИЗ
	РегистрБухгалтерии.Хозрасчетный.Остатки(
			{(&amp;Период)},
			Счет В
				(ВЫБРАТЬ
					СчетаРасчетов.Счет
				ИЗ
					СчетаРасчетов),
			&amp;СубконтоКонтрагенты,
			{(Организация) КАК Организация, (Субконто1).* КАК Контрагент}) КАК Остатки

СГРУППИРОВАТЬ ПО
	Остатки.Субконто1,
	Остатки.Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ДатыОпераций.Контрагент КАК Контрагент,
	ДатыОпераций.Договор КАК Договор,
	ДатыОпераций.Период КАК Период,
	ДатыОпераций.Счет КАК Счет
ПОМЕСТИТЬ ОперацииЗаПериод
ИЗ
	(ВЫБРАТЬ
		Обороты.Субконто1 КАК Контрагент,
		Обороты.Счет КАК Счет,
		ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка) КАК Договор,
		Обороты.Период КАК Период
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.Обороты(
				{(&amp;НачалоПериода)},
				{(&amp;КонецПериода)},
				Регистратор,
				Счет В
					(ВЫБРАТЬ
						СчетаРасчетов.Счет
					ИЗ
						СчетаРасчетов
					ГДЕ
						НЕ СчетаРасчетов.ЕстьСубконтоДоговоры),
				&amp;СубконтоКонтрагенты,
				{(Организация) КАК Организация, (Субконто1).* КАК Контрагент},
				,
				) КАК Обороты
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		Обороты.Субконто1,
		Обороты.Счет,
		Обороты.Субконто2,
		Обороты.Период
	ИЗ
		РегистрБухгалтерии.Хозрасчетный.Обороты(
				{(&amp;НачалоПериода)},
				{(&amp;КонецПериода)},
				Регистратор,
				Счет В
					(ВЫБРАТЬ
						СчетаРасчетов.Счет
					ИЗ
						СчетаРасчетов
					ГДЕ
						СчетаРасчетов.ЕстьСубконтоДоговоры),
				&amp;СубконтоКонтрагентыДоговоры,
				{(Организация) КАК Организация, (Субконто1).* КАК Контрагент},
				,
				) КАК Обороты) КАК ДатыОпераций

ИНДЕКСИРОВАТЬ ПО
	Контрагент,
	Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ОперацииЗаПериод.Контрагент КАК Контрагент
ПОМЕСТИТЬ КонтрагентыСОборотами
ИЗ
	ОперацииЗаПериод КАК ОперацииЗаПериод

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеРасчетов.Контрагент КАК Контрагент,
	ДанныеРасчетов.Счет КАК Счет,
	СУММА(ДанныеРасчетов.ДебиторскаяЗадолженность) КАК ДебиторскаяЗадолженность,
	СУММА(ДанныеРасчетов.КредиторскаяЗадолженность) КАК КредиторскаяЗадолженность
ПОМЕСТИТЬ ДанныеПоСчетамРасчетов
ИЗ
	(ВЫБРАТЬ
		ОстаткиРасчетов.Контрагент КАК Контрагент,
		ОстаткиРасчетов.Счет КАК Счет,
		ОстаткиРасчетов.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность,
		ОстаткиРасчетов.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность
	ИЗ
		ОстаткиРасчетов КАК ОстаткиРасчетов
			{ЛЕВОЕ СОЕДИНЕНИЕ КонтрагентыСОборотами КАК КонтрагентыСОборотами
			ПО ОстаткиРасчетов.Контрагент = КонтрагентыСОборотами.Контрагент}
	{ГДЕ
		(НЕ КонтрагентыСОборотами.Контрагент ЕСТЬ NULL) КАК ТолькоКонтрагентыСОборотами}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ РАЗЛИЧНЫЕ
		Операции.Контрагент,
		Операции.Счет,
		0,
		0
	ИЗ
		ОперацииЗаПериод КАК Операции
	{ГДЕ
		(ЛОЖЬ) КАК ТолькоКонтрагентыСОстатками}) КАК ДанныеРасчетов

СГРУППИРОВАТЬ ПО
	ДанныеРасчетов.Контрагент,
	ДанныеРасчетов.Счет
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеПоСчетамРасчетов.Контрагент КАК Контрагент,
	МАКСИМУМ(ДанныеПоСчетамРасчетов.Счет) КАК Счет,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ДанныеПоСчетамРасчетов.Счет) КАК СчетКоличество,
	СУММА(ДанныеПоСчетамРасчетов.ДебиторскаяЗадолженность) КАК ДебиторскаяЗадолженность,
	СУММА(ДанныеПоСчетамРасчетов.КредиторскаяЗадолженность) КАК КредиторскаяЗадолженность
ПОМЕСТИТЬ РасчетыПоКонтрагентам
ИЗ
	ДанныеПоСчетамРасчетов КАК ДанныеПоСчетамРасчетов

СГРУППИРОВАТЬ ПО
	ДанныеПоСчетамРасчетов.Контрагент

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ОперацииЗаПериод.Контрагент КАК Контрагент,
	ОперацииЗаПериод.Договор КАК Договор,
	МАКСИМУМ(ОперацииЗаПериод.Период) КАК ДатаПоследнейОперации
ПОМЕСТИТЬ ДатыПоследнихОпераций
ИЗ
	ОперацииЗаПериод КАК ОперацииЗаПериод

СГРУППИРОВАТЬ ПО
	ОперацииЗаПериод.Контрагент,
	ОперацииЗаПериод.Договор

ИНДЕКСИРОВАТЬ ПО
	Контрагент,
	Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	АктСверкиВзаиморасчетов.Ссылка КАК АктСверки,
	АктСверкиВзаиморасчетов.Контрагент КАК Контрагент,
	АктСверкиВзаиморасчетов.ДоговорКонтрагента КАК Договор,
	АктСверкиВзаиморасчетов.Дата КАК Дата,
	АктСверкиВзаиморасчетов.ДатаНачала КАК ДатаНачала,
	АктСверкиВзаиморасчетов.ДатаОкончания КАК ДатаОкончания,
	ВЫБОР
		КОГДА АктСверкиВзаиморасчетов.ЭтоЭлектронныйДокумент
			ТОГДА АктСверкиВзаиморасчетов.ЕстьРасхождения
		ИНАЧЕ АктСверкиВзаиморасчетов.Расхождение &lt;&gt; 0
	КОНЕЦ КАК ЕстьРасхождения,
	АктСверкиВзаиморасчетов.ЭтоЭлектронныйДокумент КАК ЭтоЭлектронныйДокумент,
	ЕСТЬNULL(СтатусыДокументов.Статус, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.СтатусыДокументовРеализации.Подписан) КАК Подписан,
	МАКСИМУМ(НЕ АктСверкиВзаиморасчетовПоДаннымКонтрагента.НомерСтроки ЕСТЬ NULL) КАК ЕстьДанныеКонтрагента
ПОМЕСТИТЬ ВсеАктыСверки
ИЗ
	Документ.АктСверкиВзаиморасчетов КАК АктСверкиВзаиморасчетов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
		ПО АктСверкиВзаиморасчетов.Ссылка = СтатусыДокументов.Документ
			И АктСверкиВзаиморасчетов.Организация = СтатусыДокументов.Организация
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.АктСверкиВзаиморасчетов.ПоДаннымКонтрагента КАК АктСверкиВзаиморасчетовПоДаннымКонтрагента
		ПО АктСверкиВзаиморасчетов.Ссылка = АктСверкиВзаиморасчетовПоДаннымКонтрагента.Ссылка
ГДЕ
	НЕ АктСверкиВзаиморасчетов.ПометкаУдаления
	И АктСверкиВзаиморасчетов.ДатаОкончания МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И АктСверкиВзаиморасчетов.Контрагент В
			(ВЫБРАТЬ
				РасчетыПоКонтрагентам.Контрагент
			ИЗ
				РасчетыПоКонтрагентам КАК РасчетыПоКонтрагентам)
{ГДЕ
	АктСверкиВзаиморасчетов.Организация КАК Организация,
	АктСверкиВзаиморасчетов.Контрагент.* КАК Контрагент}

СГРУППИРОВАТЬ ПО
	АктСверкиВзаиморасчетов.Ссылка,
	АктСверкиВзаиморасчетов.Контрагент,
	АктСверкиВзаиморасчетов.ДоговорКонтрагента,
	АктСверкиВзаиморасчетов.Дата,
	АктСверкиВзаиморасчетов.ДатаНачала,
	АктСверкиВзаиморасчетов.ДатаОкончания,
	ВЫБОР
		КОГДА АктСверкиВзаиморасчетов.ЭтоЭлектронныйДокумент
			ТОГДА АктСверкиВзаиморасчетов.ЕстьРасхождения
		ИНАЧЕ АктСверкиВзаиморасчетов.Расхождение &lt;&gt; 0
	КОНЕЦ,
	АктСверкиВзаиморасчетов.ЭтоЭлектронныйДокумент,
	ЕСТЬNULL(СтатусыДокументов.Статус, НЕОПРЕДЕЛЕНО) = ЗНАЧЕНИЕ(Перечисление.СтатусыДокументовРеализации.Подписан)

ИНДЕКСИРОВАТЬ ПО
	Контрагент,
	Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеПоДоговорам.Контрагент КАК Контрагент,
	МАКСИМУМ(ДанныеПоДоговорам.АктСверки) КАК АктСверки,
	МАКСИМУМ(ДанныеПоДоговорам.ДатаПоследнейОперации) КАК ДатаПоследнейОперации,
	МАКСИМУМ(ДанныеПоДоговорам.ТребуетсяАкт) КАК ТребуетсяАкт,
	МАКСИМУМ(ДанныеПоДоговорам.АктСверкиЭлектронный) КАК АктСверкиЭлектронный,
	МИНИМУМ(ДанныеПоДоговорам.АктПодписан) КАК ВсеПодписаны,
	МАКСИМУМ(ДанныеПоДоговорам.ЕстьРасхождения) КАК ЕстьРасхождения,
	МИНИМУМ(ДанныеПоДоговорам.АктСошелся) КАК ВсеСошлись
ПОМЕСТИТЬ СверкаПоКонтрагентам
ИЗ
	(ВЫБРАТЬ
		ДанныеАктовИДатыОпераций.Контрагент КАК Контрагент,
		ДанныеАктовИДатыОпераций.Договор КАК Договор,
		МАКСИМУМ(ДанныеАктовИДатыОпераций.АктСверки) КАК АктСверки,
		МАКСИМУМ(ДанныеАктовИДатыОпераций.ДатаПоследнейОперации) КАК ДатаПоследнейОперации,
		МИНИМУМ(ДанныеАктовИДатыОпераций.ТребуетсяАкт) КАК ТребуетсяАкт,
		МАКСИМУМ(ДанныеАктовИДатыОпераций.АктСверкиЭлектронный) КАК АктСверкиЭлектронный,
		МАКСИМУМ(ДанныеАктовИДатыОпераций.АктПодписан) КАК АктПодписан,
		МАКСИМУМ(ДанныеАктовИДатыОпераций.ЕстьРасхождения) КАК ЕстьРасхождения,
		МАКСИМУМ(ДанныеАктовИДатыОпераций.АктСошелся) КАК АктСошелся
	ИЗ
		(ВЫБРАТЬ
			ДатыПоследнихОпераций.Контрагент КАК Контрагент,
			ДатыПоследнихОпераций.Договор КАК Договор,
			ЕСТЬNULL(ВсеАктыСверки.АктСверки, ЗНАЧЕНИЕ(Документ.АктСверкиВзаиморасчетов.ПустаяСсылка)) КАК АктСверки,
			ДатыПоследнихОпераций.ДатаПоследнейОперации КАК ДатаПоследнейОперации,
			ЕСТЬNULL(КОНЕЦПЕРИОДА(ВсеАктыСверки.ДатаОкончания, ДЕНЬ), ДАТАВРЕМЯ(1, 1, 1)) &lt; ДатыПоследнихОпераций.ДатаПоследнейОперации КАК ТребуетсяАкт,
			ЕСТЬNULL(ВсеАктыСверки.ЭтоЭлектронныйДокумент, ЛОЖЬ) КАК АктСверкиЭлектронный,
			ЕСТЬNULL(КОНЕЦПЕРИОДА(ВсеАктыСверки.ДатаОкончания, ДЕНЬ), ДАТАВРЕМЯ(1, 1, 1)) &gt;= ДатыПоследнихОпераций.ДатаПоследнейОперации
				И ЕСТЬNULL(ВсеАктыСверки.Подписан, ИСТИНА) КАК АктПодписан,
			ЕСТЬNULL(ВсеАктыСверки.ЕстьДанныеКонтрагента, ЛОЖЬ)
				И ЕСТЬNULL(ВсеАктыСверки.ЕстьРасхождения, ЛОЖЬ) КАК ЕстьРасхождения,
			ВЫБОР
				КОГДА ВсеАктыСверки.АктСверки ЕСТЬ NULL
					ТОГДА ЛОЖЬ
				КОГДА КОНЕЦПЕРИОДА(ВсеАктыСверки.ДатаОкончания, ДЕНЬ) &lt; ЕСТЬNULL(ДатыПоследнихОпераций.ДатаПоследнейОперации, ДАТАВРЕМЯ(1, 1, 1))
					ТОГДА ЛОЖЬ
				КОГДА ВсеАктыСверки.Подписан
					ТОГДА ИСТИНА
				КОГДА ВсеАктыСверки.ЭтоЭлектронныйДокумент
						И ВсеАктыСверки.ЕстьДанныеКонтрагента
					ТОГДА НЕ ВсеАктыСверки.ЕстьРасхождения
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ КАК АктСошелся
		ИЗ
			ДатыПоследнихОпераций КАК ДатыПоследнихОпераций
				ЛЕВОЕ СОЕДИНЕНИЕ ВсеАктыСверки КАК ВсеАктыСверки
				ПО ДатыПоследнихОпераций.Контрагент = ВсеАктыСверки.Контрагент
					И (ДатыПоследнихОпераций.Договор = ВсеАктыСверки.Договор
						ИЛИ ВсеАктыСверки.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
		
		ОБЪЕДИНИТЬ ВСЕ
		
		ВЫБРАТЬ
			ВсеАктыСверки.Контрагент,
			ВсеАктыСверки.Договор,
			ВсеАктыСверки.АктСверки,
			ДАТАВРЕМЯ(1, 1, 1),
			ЛОЖЬ,
			ВсеАктыСверки.ЭтоЭлектронныйДокумент,
			ВсеАктыСверки.Подписан,
			ВсеАктыСверки.ЕстьДанныеКонтрагента
				И ВсеАктыСверки.ЕстьРасхождения,
			ВЫБОР
				КОГДА ВсеАктыСверки.Подписан
					ТОГДА ИСТИНА
				КОГДА ВсеАктыСверки.ЭтоЭлектронныйДокумент
						И ВсеАктыСверки.ЕстьДанныеКонтрагента
					ТОГДА НЕ ВсеАктыСверки.ЕстьРасхождения
				ИНАЧЕ ЛОЖЬ
			КОНЕЦ
		ИЗ
			ВсеАктыСверки КАК ВсеАктыСверки
				ЛЕВОЕ СОЕДИНЕНИЕ ДатыПоследнихОпераций КАК ДатыПоследнихОпераций
				ПО ВсеАктыСверки.Контрагент = ДатыПоследнихОпераций.Контрагент
					И (ВсеАктыСверки.Договор = ДатыПоследнихОпераций.Договор
						ИЛИ ВсеАктыСверки.Договор = ЗНАЧЕНИЕ(Справочник.ДоговорыКонтрагентов.ПустаяСсылка))
		ГДЕ
			ДатыПоследнихОпераций.Контрагент ЕСТЬ NULL) КАК ДанныеАктовИДатыОпераций
	
	СГРУППИРОВАТЬ ПО
		ДанныеАктовИДатыОпераций.Контрагент,
		ДанныеАктовИДатыОпераций.Договор) КАК ДанныеПоДоговорам

СГРУППИРОВАТЬ ПО
	ДанныеПоДоговорам.Контрагент

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВсеАктыСверки.Контрагент КАК Контрагент,
	КОЛИЧЕСТВО(РАЗЛИЧНЫЕ ВсеАктыСверки.АктСверки) КАК Количество
ПОМЕСТИТЬ КоличествоАктовПоКонтрагентам
ИЗ
	ВсеАктыСверки КАК ВсеАктыСверки

СГРУППИРОВАТЬ ПО
	ВсеАктыСверки.Контрагент

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СервисСверкиРасчетовОбнаруженныеРасхождения.Контрагент КАК Контрагент
ПОМЕСТИТЬ КонтрагентыСРасхождениямиВСервисеСверки
ИЗ
	РегистрСведений.СервисСверкиРасчетовОбнаруженныеРасхождения КАК СервисСверкиРасчетовОбнаруженныеРасхождения
ГДЕ
	СервисСверкиРасчетовОбнаруженныеРасхождения.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
{ГДЕ
	СервисСверкиРасчетовОбнаруженныеРасхождения.Организация КАК Организация,
	(ИСТИНА) КАК ИспользуетсяСервисСверкиРасчетов,
	СервисСверкиРасчетовОбнаруженныеРасхождения.Контрагент.* КАК Контрагент}

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КонтрагентыБизнесСеть.Контрагент КАК Контрагент,
	НЕ КонтрагентыСРасхождениямиВСервисеСверки.Контрагент ЕСТЬ NULL КАК ЕстьРасхождения
ПОМЕСТИТЬ КонтрагентыВСервисеСверки
ИЗ
	РегистрСведений.КонтрагентыБизнесСеть КАК КонтрагентыБизнесСеть
		ЛЕВОЕ СОЕДИНЕНИЕ КонтрагентыСРасхождениямиВСервисеСверки КАК КонтрагентыСРасхождениямиВСервисеСверки
		ПО КонтрагентыБизнесСеть.Контрагент = КонтрагентыСРасхождениямиВСервисеСверки.Контрагент
{ГДЕ
	(ИСТИНА) КАК ИспользуетсяСервисСверкиРасчетов,
	КонтрагентыБизнесСеть.Контрагент.* КАК Контрагент}

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Документы.Контрагент КАК Контрагент,
	СУММА(Документы.Количество) КАК Количество,
	СУММА(Документы.КоличествоЭДО) КАК КоличествоЭДО
ПОМЕСТИТЬ ДокументыБезОригиналов
ИЗ
	(ВЫБРАТЬ
		ПоступлениеТоваровУслуг.Контрагент КАК Контрагент,
		ПоступлениеТоваровУслуг.Ссылка КАК Ссылка,
		1 КАК Количество,
		ВЫБОР
			КОГДА СостоянияПоОбъектамУчетаЭДО.СсылкаНаОбъект ЕСТЬ NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ КАК КоличествоЭДО
	ИЗ
		Документ.ПоступлениеТоваровУслуг КАК ПоступлениеТоваровУслуг
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
			ПО ПоступлениеТоваровУслуг.Ссылка = СтатусыДокументов.Документ
				И ПоступлениеТоваровУслуг.Организация = СтатусыДокументов.Организация
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияПоОбъектамУчетаЭДО КАК СостоянияПоОбъектамУчетаЭДО
			ПО ПоступлениеТоваровУслуг.Ссылка = СостоянияПоОбъектамУчетаЭДО.СсылкаНаОбъект
	ГДЕ
		ПоступлениеТоваровУслуг.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И ПоступлениеТоваровУслуг.Проведен
		И ЕСТЬNULL(СтатусыДокументов.Статус, ЗНАЧЕНИЕ(Перечисление.СтатусыДокументовПоступления.ПустаяСсылка)) &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыДокументовПоступления.ОригиналПолучен)
	{ГДЕ
		ПоступлениеТоваровУслуг.Организация КАК Организация,
		(ИСТИНА) КАК Поставщики,
		ПоступлениеТоваровУслуг.Контрагент.* КАК Контрагент}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ПоступлениеДопРасходов.Контрагент,
		ПоступлениеДопРасходов.Ссылка,
		1,
		ВЫБОР
			КОГДА СостоянияПоОбъектамУчетаЭДО.СсылкаНаОбъект ЕСТЬ NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
	ИЗ
		Документ.ПоступлениеДопРасходов КАК ПоступлениеДопРасходов
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
			ПО ПоступлениеДопРасходов.Ссылка = СтатусыДокументов.Документ
				И ПоступлениеДопРасходов.Организация = СтатусыДокументов.Организация
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияПоОбъектамУчетаЭДО КАК СостоянияПоОбъектамУчетаЭДО
			ПО ПоступлениеДопРасходов.Ссылка = СостоянияПоОбъектамУчетаЭДО.СсылкаНаОбъект
	ГДЕ
		ПоступлениеДопРасходов.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И ПоступлениеДопРасходов.Проведен
		И ЕСТЬNULL(СтатусыДокументов.Статус, ЗНАЧЕНИЕ(Перечисление.СтатусыДокументовПоступления.ПустаяСсылка)) &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыДокументовПоступления.ОригиналПолучен)
	{ГДЕ
		ПоступлениеДопРасходов.Организация КАК Организация,
		(ИСТИНА) КАК Поставщики,
		ПоступлениеДопРасходов.Контрагент.* КАК Контрагент}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		РеализацияТоваровУслуг.Контрагент,
		РеализацияТоваровУслуг.Ссылка,
		1,
		ВЫБОР
			КОГДА СостоянияПоОбъектамУчетаЭДО.СсылкаНаОбъект ЕСТЬ NULL
				ТОГДА 0
			ИНАЧЕ 1
		КОНЕЦ
	ИЗ
		Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументов КАК СтатусыДокументов
			ПО РеализацияТоваровУслуг.Ссылка = СтатусыДокументов.Документ
				И РеализацияТоваровУслуг.Организация = СтатусыДокументов.Организация
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияПоОбъектамУчетаЭДО КАК СостоянияПоОбъектамУчетаЭДО
			ПО РеализацияТоваровУслуг.Ссылка = СостоянияПоОбъектамУчетаЭДО.СсылкаНаОбъект
	ГДЕ
		РеализацияТоваровУслуг.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		И РеализацияТоваровУслуг.Проведен
		И ЕСТЬNULL(СтатусыДокументов.Статус, ЗНАЧЕНИЕ(Перечисление.СтатусыДокументовРеализации.ПустаяСсылка)) &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыДокументовРеализации.Подписан)
	{ГДЕ
		РеализацияТоваровУслуг.Организация КАК Организация,
		(ИСТИНА) КАК Покупатели,
		РеализацияТоваровУслуг.Контрагент.* КАК Контрагент}) КАК Документы

СГРУППИРОВАТЬ ПО
	Документы.Контрагент

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеПоКонтрагентам.Контрагент КАК Контрагент,
	МАКСИМУМ(ДанныеПоКонтрагентам.Счет) КАК Счет,
	СУММА(ДанныеПоКонтрагентам.СчетКоличество) КАК СчетКоличество,
	СУММА(ДанныеПоКонтрагентам.ДебиторскаяЗадолженность) КАК ДебиторскаяЗадолженность,
	СУММА(ДанныеПоКонтрагентам.КредиторскаяЗадолженность) КАК КредиторскаяЗадолженность,
	МАКСИМУМ(ДанныеПоКонтрагентам.АктСверки) КАК АктСверки,
	МАКСИМУМ(ДанныеПоКонтрагентам.ТребуетсяАктСверки) КАК ТребуетсяАктСверки,
	МАКСИМУМ(ДанныеПоКонтрагентам.АктСверкиЭлектронный) КАК АктСверкиЭлектронный,
	МАКСИМУМ(ДанныеПоКонтрагентам.АктСверкиВсеПодписаны) КАК АктСверкиВсеПодписаны,
	МАКСИМУМ(ДанныеПоКонтрагентам.АктСверкиЕстьРасхождения) КАК АктСверкиЕстьРасхождения,
	МАКСИМУМ(ДанныеПоКонтрагентам.АктСверкиВсеСошлись) КАК АктСверкиВсеСошлись,
	МАКСИМУМ(ДанныеПоКонтрагентам.СервисСверкиИспользуется) КАК СервисСверкиИспользуется,
	МАКСИМУМ(ДанныеПоКонтрагентам.СервисСверкиЕстьРасхождения) КАК СервисСверкиЕстьРасхождения,
	&amp;ДатаПолученияДанныхСервисаСверкиРасчетов &gt;= МАКСИМУМ(ДанныеПоКонтрагентам.ДатаПоследнейОперации) КАК СервисСверкиДанныеАктуальны
ПОМЕСТИТЬ КонтрагентыКСверке
ИЗ
	(ВЫБРАТЬ
		РасчетыПоКонтрагентам.Контрагент КАК Контрагент,
		РасчетыПоКонтрагентам.Счет КАК Счет,
		РасчетыПоКонтрагентам.СчетКоличество КАК СчетКоличество,
		РасчетыПоКонтрагентам.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность,
		РасчетыПоКонтрагентам.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность,
		ЗНАЧЕНИЕ(Документ.АктСверкиВзаиморасчетов.ПустаяСсылка) КАК АктСверки,
		ЛОЖЬ КАК ТребуетсяАктСверки,
		ЛОЖЬ КАК АктСверкиЭлектронный,
		ЛОЖЬ КАК АктСверкиВсеПодписаны,
		ЛОЖЬ КАК АктСверкиЕстьРасхождения,
		ЛОЖЬ КАК АктСверкиВсеСошлись,
		ЛОЖЬ КАК СервисСверкиИспользуется,
		ЛОЖЬ КАК СервисСверкиЕстьРасхождения,
		ДАТАВРЕМЯ(1, 1, 1) КАК ДатаПоследнейОперации
	ИЗ
		РасчетыПоКонтрагентам КАК РасчетыПоКонтрагентам
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		СверкаПоКонтрагентам.Контрагент,
		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка),
		0,
		0,
		0,
		СверкаПоКонтрагентам.АктСверки,
		СверкаПоКонтрагентам.ТребуетсяАкт,
		СверкаПоКонтрагентам.АктСверкиЭлектронный,
		СверкаПоКонтрагентам.ВсеПодписаны,
		СверкаПоКонтрагентам.ЕстьРасхождения,
		СверкаПоКонтрагентам.ВсеСошлись,
		ЛОЖЬ,
		ЛОЖЬ,
		СверкаПоКонтрагентам.ДатаПоследнейОперации
	ИЗ
		СверкаПоКонтрагентам КАК СверкаПоКонтрагентам
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		КонтрагентыВСервисеСверки.Контрагент,
		ЗНАЧЕНИЕ(ПланСчетов.Хозрасчетный.ПустаяСсылка),
		0,
		0,
		0,
		ЗНАЧЕНИЕ(Документ.АктСверкиВзаиморасчетов.ПустаяСсылка),
		ЛОЖЬ,
		ЛОЖЬ,
		ЛОЖЬ,
		ЛОЖЬ,
		ЛОЖЬ,
		ИСТИНА,
		КонтрагентыВСервисеСверки.ЕстьРасхождения,
		ДАТАВРЕМЯ(1, 1, 1)
	ИЗ
		КонтрагентыВСервисеСверки КАК КонтрагентыВСервисеСверки) КАК ДанныеПоКонтрагентам

СГРУППИРОВАТЬ ПО
	ДанныеПоКонтрагентам.Контрагент

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КонтрагентыКонтактнаяИнформация.Ссылка КАК Контрагент,
	КонтрагентыКонтактнаяИнформация.Представление КАК Представление
ПОМЕСТИТЬ АдресаЭлектроннойПочты
ИЗ
	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
ГДЕ
	КонтрагентыКонтактнаяИнформация.Ссылка В
			(ВЫБРАТЬ
				Контрагенты.Контрагент
			ИЗ
				КонтрагентыКСверке КАК Контрагенты)
	И КонтрагентыКонтактнаяИнформация.ВидДляСписка = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailКонтрагенты)

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КонтрагентыКонтактнаяИнформация.Ссылка КАК Контрагент,
	КонтрагентыКонтактнаяИнформация.Представление КАК Представление
ПОМЕСТИТЬ НомераТелефонов
ИЗ
	Справочник.Контрагенты.КонтактнаяИнформация КАК КонтрагентыКонтактнаяИнформация
ГДЕ
	КонтрагентыКонтактнаяИнформация.Ссылка В
			(ВЫБРАТЬ
				Контрагенты.Контрагент
			ИЗ
				КонтрагентыКСверке КАК Контрагенты)
	И КонтрагентыКонтактнаяИнформация.ВидДляСписка = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонКонтрагента)

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Контрагенты.Контрагент КАК Контрагент,
	Контрагенты.Контрагент.ОсновноеКонтактноеЛицо.Наименование КАК КонтактноеЛицоНаименование,
	Контрагенты.Контрагент.ОсновноеКонтактноеЛицо.Должность КАК Должность,
	КонтактныеЛицаАдресаЭлектроннойПочты.Представление КАК АдресЭлектроннойПочты,
	КонтактныеЛицаМобильныеТелефоны.Представление КАК ТелефонМобильный
ПОМЕСТИТЬ КонтактныеЛица
ИЗ
	КонтрагентыКСверке КАК Контрагенты
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КонтактныеЛица.КонтактнаяИнформация КАК КонтактныеЛицаАдресаЭлектроннойПочты
		ПО Контрагенты.Контрагент.ОсновноеКонтактноеЛицо = КонтактныеЛицаАдресаЭлектроннойПочты.Ссылка
			И (КонтактныеЛицаАдресаЭлектроннойПочты.ВидДляСписка = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.EmailКонтактныеЛица))
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КонтактныеЛица.КонтактнаяИнформация КАК КонтактныеЛицаМобильныеТелефоны
		ПО Контрагенты.Контрагент.ОсновноеКонтактноеЛицо = КонтактныеЛицаМобильныеТелефоны.Ссылка
			И (КонтактныеЛицаМобильныеТелефоны.ВидДляСписка = ЗНАЧЕНИЕ(Справочник.ВидыКонтактнойИнформации.ТелефонМобильныйКонтактныеЛица))

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СостояниеСверкиСКонтрагентами.Контрагент КАК Контрагент,
	СостояниеСверкиСКонтрагентами.Комментарий КАК Комментарий
ПОМЕСТИТЬ СостояниеСверкиСКонтрагентами
ИЗ
	РегистрСведений.СостояниеСверкиСКонтрагентами КАК СостояниеСверкиСКонтрагентами
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ КонтрагентыКСверке КАК КонтрагентыКСверке
		ПО СостояниеСверкиСКонтрагентами.Контрагент = КонтрагентыКСверке.Контрагент
{ГДЕ
	СостояниеСверкиСКонтрагентами.Организация КАК Организация}

ИНДЕКСИРОВАТЬ ПО
	Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КонтрагентыКСверке.Контрагент КАК Контрагент,
	КонтрагентыКСверке.Контрагент.Наименование КАК НаименованиеКонтрагента,
	КонтрагентыКСверке.Контрагент.Ответственный КАК Ответственный,
	КонтрагентыКСверке.Счет КАК Счет,
	КонтрагентыКСверке.СчетКоличество КАК СчетКоличество,
	КонтрагентыКСверке.ДебиторскаяЗадолженность КАК ДебиторскаяЗадолженность,
	КонтрагентыКСверке.КредиторскаяЗадолженность КАК КредиторскаяЗадолженность,
	КонтрагентыКСверке.ТребуетсяАктСверки КАК ТребуетсяАктСверки,
	КонтрагентыКСверке.АктСверкиЭлектронный КАК АктСверкиЭлектронный,
	КонтрагентыКСверке.АктСверки КАК АктСверки,
	ЕСТЬNULL(КоличествоАктовПоКонтрагентам.Количество, 0) КАК АктСверкиКоличество,
	КонтрагентыКСверке.АктСверкиЕстьРасхождения КАК АктСверкиЕстьРасхождения,
	КонтрагентыКСверке.АктСверкиВсеПодписаны КАК АктСверкиВсеПодписаны,
	КонтрагентыКСверке.АктСверкиВсеСошлись КАК АктСверкиВсеСошлись,
	КонтрагентыКСверке.СервисСверкиИспользуется КАК СервисСверкиИспользуется,
	КонтрагентыКСверке.СервисСверкиЕстьРасхождения КАК СервисСверкиЕстьРасхождения,
	КонтрагентыКСверке.СервисСверкиДанныеАктуальны КАК СервисСверкиДанныеАктуальны,
	ЕСТЬNULL(ДокументыБезОригиналов.Количество, 0) КАК НетОригиналовКоличество,
	ЕСТЬNULL(ДокументыБезОригиналов.КоличествоЭДО, 0) КАК НетОригиналовКоличествоЭДО,
	ВЫБОР
		КОГДА СостоянияКонтрагентовБЭД.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтрагентаБЭД.Подключен)
			ТОГДА 1
		КОГДА СостоянияКонтрагентовБЭД.Состояние = ЗНАЧЕНИЕ(Перечисление.СостоянияКонтрагентаБЭД.НастроенЭДО)
			ТОГДА 2
		ИНАЧЕ 0
	КОНЕЦ КАК ЭДО,
	ЕСТЬNULL(СостоянияПоОбъектамУчетаЭДО.СостояниеЭДО, ЗНАЧЕНИЕ(Перечисление.СостоянияДокументовЭДО.НеСформирован)) КАК АктСверкиСостояниеЭДО,
	ВЫБОР
		КОГДА НЕ КонтрагентыКСверке.ТребуетсяАктСверки
				И ЕСТЬNULL(КоличествоАктовПоКонтрагентам.Количество, 0) &gt; 0
			ТОГДА ВЫБОР
					КОГДА КонтрагентыКСверке.АктСверкиВсеПодписаны
						ТОГДА &amp;СтатусыСверкиАктСверкиПодписан
					КОГДА КонтрагентыКСверке.АктСверкиВсеСошлись
						ТОГДА &amp;СтатусыСверкиАктСверкиГотовКПодписанию
					КОГДА КонтрагентыКСверке.АктСверкиЕстьРасхождения
						ТОГДА &amp;СтатусыСверкиРасхождения
					КОГДА КонтрагентыКСверке.СервисСверкиИспользуется
							И КонтрагентыКСверке.СервисСверкиДанныеАктуальны
						ТОГДА ВЫБОР
								КОГДА КонтрагентыКСверке.СервисСверкиЕстьРасхождения
									ТОГДА &amp;СтатусыСверкиРасхождения
								ИНАЧЕ &amp;СтатусыСверкиАктСверкиГотовКПодписанию
							КОНЕЦ
					ИНАЧЕ &amp;СтатусыСверкиНеЗавершена
				КОНЕЦ
		КОГДА КонтрагентыКСверке.СервисСверкиИспользуется
				И КонтрагентыКСверке.СервисСверкиДанныеАктуальны
			ТОГДА ВЫБОР
					КОГДА КонтрагентыКСверке.СервисСверкиЕстьРасхождения
						ТОГДА &amp;СтатусыСверкиРасхождения
					ИНАЧЕ &amp;СтатусыСверкиАктСверкиГотовКПодписанию
				КОНЕЦ
		КОГДА ЕСТЬNULL(КоличествоАктовПоКонтрагентам.Количество, 0) &gt; 0
			ТОГДА &amp;СтатусыСверкиНеЗавершена
		ИНАЧЕ &amp;СтатусыСверкиНеВыполнялась
	КОНЕЦ КАК СтатусСверки,
	КонтактныеЛица.КонтактноеЛицоНаименование КАК КонтактноеЛицо,
	КонтактныеЛица.Должность КАК Должность,
	ЕСТЬNULL(КонтактныеЛица.ТелефонМобильный, НомераТелефонов.Представление) КАК Телефон,
	ЕСТЬNULL(КонтактныеЛица.АдресЭлектроннойПочты, АдресаЭлектроннойПочты.Представление) КАК АдресЭлектроннойПочты,
	ЕСТЬNULL(СостояниеСверкиСКонтрагентами.Комментарий, "") КАК Комментарий
ИЗ
	КонтрагентыКСверке КАК КонтрагентыКСверке
		ЛЕВОЕ СОЕДИНЕНИЕ КоличествоАктовПоКонтрагентам КАК КоличествоАктовПоКонтрагентам
		ПО КонтрагентыКСверке.Контрагент = КоличествоАктовПоКонтрагентам.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ ДокументыБезОригиналов КАК ДокументыБезОригиналов
		ПО КонтрагентыКСверке.Контрагент = ДокументыБезОригиналов.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияКонтрагентовБЭД КАК СостоянияКонтрагентовБЭД
		ПО КонтрагентыКСверке.Контрагент = СостоянияКонтрагентовБЭД.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СостоянияПоОбъектамУчетаЭДО КАК СостоянияПоОбъектамУчетаЭДО
		ПО КонтрагентыКСверке.АктСверки = СостоянияПоОбъектамУчетаЭДО.СсылкаНаОбъект
		ЛЕВОЕ СОЕДИНЕНИЕ АдресаЭлектроннойПочты КАК АдресаЭлектроннойПочты
		ПО КонтрагентыКСверке.Контрагент = АдресаЭлектроннойПочты.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ НомераТелефонов КАК НомераТелефонов
		ПО КонтрагентыКСверке.Контрагент = НомераТелефонов.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ КонтактныеЛица КАК КонтактныеЛица
		ПО КонтрагентыКСверке.Контрагент = КонтактныеЛица.Контрагент
		ЛЕВОЕ СОЕДИНЕНИЕ СостояниеСверкиСКонтрагентами КАК СостояниеСверкиСКонтрагентами
		ПО КонтрагентыКСверке.Контрагент = СостояниеСверкиСКонтрагентами.Контрагент
ГДЕ
	(КонтрагентыКСверке.СчетКоличество &gt; 0
			ИЛИ ЕСТЬNULL(КоличествоАктовПоКонтрагентам.Количество, 0) &gt; 0
			ИЛИ КонтрагентыКСверке.СервисСверкиИспользуется
				И КонтрагентыКСверке.СервисСверкиЕстьРасхождения)</query>
	</dataSet>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>СубконтоКонтрагенты</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Субконто контрагенты</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СубконтоДоговоры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Субконто договоры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:TypeSet xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef</v8:TypeSet>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СубконтоКонтрагентыДоговоры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Субконто контрагенты договоры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:ChartOfCharacteristicTypesRef.ВидыСубконтоХозрасчетные</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты</value>
		<value xsi:type="dcscor:DesignTimeValue">ПланВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СтатусыСверкиАктСверкиГотовКПодписанию</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статусы сверки акт сверки готов к подписанию</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусыСверкиАктСверкиПодписан</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статусы сверки акт сверки подписан</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусыСверкиНеВыполнялась</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статусы сверки не выполнялась</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусыСверкиНеЗавершена</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статусы сверки не завершена</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>СтатусыСверкиРасхождения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Статусы сверки расхождения</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаПолученияДанныхСервисаСверкиРасчетов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата получения данных сервиса сверки расчетов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НаименованиеКонтрагента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ответственный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Счет</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СчетКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДебиторскаяЗадолженность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КредиторскаяЗадолженность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТребуетсяАктСверки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АктСверки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АктСверкиКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АктСверкиВсеПодписаны</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АктСверкиЕстьРасхождения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АктСверкиВсеСошлись</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АктСверкиЭлектронный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АктСверкиСостояниеЭДО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СервисСверкиИспользуется</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СервисСверкиДанныеАктуальны</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СервисСверкиЕстьРасхождения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НетОригиналовКоличество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НетОригиналовКоличествоЭДО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЭДО</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусСверки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонтактноеЛицо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Должность</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Телефон</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресЭлектроннойПочты</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Комментарий</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>InListByHierarchy</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Ответственный</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СубконтоКонтрагенты</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>