<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозмещениеБольничныхВЧастиФБ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеСотрудникаНаВыплатуПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.РеестрДанныхЭЛНЗаполняемыхРаботодателем.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеВФССОВозмещенииРасходовНаПогребение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиУчетаПособийСоциальногоСтрахования.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОписьЗаявленийСотрудниковНаВыплатуПособий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияОЗастрахованномЛицеФСС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиПрямыхВыплатФСССотрудников.Command.ФормаСписка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросСтатусовВыплатыПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СтатусыВыплатыПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОСтатусеВыплатыПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОбИзмененииРасчетаПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОчередьОбработкиКадровыхДанныхФСС.Command.ФормаСписка</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросНедостающихСведенийПособияСФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗапросРеквизитовДляВыплатыПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтветНаЗапросРеквизитовДляВыплатыПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДополнительныеСведенияДляОплатыОтпускаСФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияДляОплатыОтпускаСФР.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДанныеСФРДляРасчетаПособия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбщиеФормыСЭДОФСС.Command.ПолучитьНовыеСообщенияСЭДОФСС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбщиеФормыСЭДОФСС.Command.ПолучитьСообщенияСЭДОФССЗаПериод</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>DataProcessor.ОбщиеФормыСЭДОФСС.Command.ПолучитьНовыеСообщенияСЭДОФСС</commands>
      <commands>DataProcessor.ОбщиеФормыСЭДОФСС.Command.ПолучитьСообщенияСЭДОФССЗаПериод</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.СведенияОбЭЛН.StandardCommand.OpenList</commands>
      <commands>CommonCommand.БольничныеЛисты</commands>
      <commands>Document.ВходящийЗапросФССДляРасчетаПособия.StandardCommand.OpenList</commands>
      <commands>Document.ОтветНаЗапросФССДляРасчетаПособия.StandardCommand.OpenList</commands>
      <commands>Document.ИзвещениеФСС.StandardCommand.OpenList</commands>
      <commands>Document.ИсходящееСообщениеОСтраховомСлучаеФСС.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросСреднегоЗаработкаСЭДО.StandardCommand.OpenList</commands>
      <commands>Document.СреднийЗаработокСЭДО.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЗаявленияОписиИРеестрыНаВыплатуПособий.StandardCommand.OpenList</commands>
      <commands>Document.ОтказВВозмещенииВыплатРодителямДетейИнвалидов.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПособияВыплачиваемыеФСС.Command.ПособияВыплачиваемыеФСС</commands>
      <commands>Document.УведомлениеОПрекращенииОтпускаПоУходуЗаРебенком.StandardCommand.OpenList</commands>
      <commands>Document.ВозмещениеБольничныхВЧастиФБ.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеСотрудникаНаВыплатуПособия.StandardCommand.OpenList</commands>
      <commands>Document.РеестрСведенийНеобходимыхДляНазначенияИВыплатыПособий.StandardCommand.OpenList</commands>
      <commands>Document.РеестрДанныхЭЛНЗаполняемыхРаботодателем.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеВФССОВозмещенииВыплатРодителямДетейИнвалидов.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеВФССОВозмещенииРасходовНаПогребение.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиУчетаПособийСоциальногоСтрахования.StandardCommand.OpenList</commands>
      <commands>Document.ОписьЗаявленийСотрудниковНаВыплатуПособий.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОЗастрахованномЛицеФСС.StandardCommand.OpenList</commands>
      <commands>Document.ИсходящаяСправкаОЗаработкеДляРасчетаПособий.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиПрямыхВыплатФСССотрудников.Command.ФормаСписка</commands>
      <commands>InformationRegister.ЗастрахованныеЛицаСЭДО.Command.ФормаСписка</commands>
      <commands>DocumentJournal.УведомленияОВыплатеПособий.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросСтатусовВыплатыПособия.StandardCommand.OpenList</commands>
      <commands>Document.СтатусыВыплатыПособия.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОСтатусеВыплатыПособия.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОбИзмененииРасчетаПособия.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ОчередьОбработкиКадровыхДанныхФСС.Command.ФормаСписка</commands>
      <commands>Document.ЗапросНедостающихСведенийПособияСФР.StandardCommand.OpenList</commands>
      <commands>Document.ЗапросРеквизитовДляВыплатыПособия.StandardCommand.OpenList</commands>
      <commands>Document.ОтветНаЗапросРеквизитовДляВыплатыПособия.StandardCommand.OpenList</commands>
      <commands>Document.ДополнительныеСведенияДляОплатыОтпускаСФР.StandardCommand.OpenList</commands>
      <commands>Document.СведенияДляОплатыОтпускаСФР.StandardCommand.OpenList</commands>
      <commands>Document.ДанныеСФРДляРасчетаПособия.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.НовостиСервис</group>
      <commands>DataProcessor.ОбщиеФормыСЭДОФСС.Command.ПолучитьНовыеСообщенияСЭДОФСС</commands>
      <commands>DataProcessor.ОбщиеФормыСЭДОФСС.Command.ПолучитьСообщенияСЭДОФССЗаПериод</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
