<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДокументыПокупателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>ExchangePlan.ОбменСПодключаемымОборудованиемOffline.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Маркетплейсы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтчетМаркетплейса.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ЗагрузкаОтчетаЯндексМаркет.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ДокументыПокупателей</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаКоммерческиеПредложения</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаСчетНаОплатуПокупателю</commands>
      <commands>CommonCommand.ОценкаПроизводительностиФормаСпискаРеализацияТоваровУслуг</commands>
      <commands>Document.ЗаявлениеОВвозеТоваровПолученное.StandardCommand.OpenList</commands>
      <commands>Document.ТаможеннаяДекларацияЭкспорт.StandardCommand.OpenList</commands>
      <commands>Document.ОказаниеУслуг.StandardCommand.OpenList</commands>
      <commands>Document.РеализацияОтгруженныхТоваров.StandardCommand.OpenList</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.OpenList</commands>
      <commands>Document.АктОРасхожденияхПолученный.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаРеализации.StandardCommand.OpenList</commands>
      <commands>Document.СчетФактураВыданный.StandardCommand.OpenList</commands>
      <commands>ExchangePlan.ОбменСПодключаемымОборудованиемOffline.StandardCommand.OpenList</commands>
      <commands>CommonCommand.БезвозмезднаяПередача</commands>
      <commands>CommonCommand.Маркетплейсы</commands>
      <commands>CommonCommand.МаркетплейсыИКомиссионеры</commands>
      <commands>DocumentJournal.ЭлектронныеПеревозочныеДокументы.Command.ЭлектронныеПеревозочныеДокументы</commands>
      <commands>Document.ОтчетМаркетплейса.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.СчетФактураВыданный.StandardCommand.Create</commands>
      <commands>Document.РеализацияОтгруженныхТоваров.StandardCommand.Create</commands>
      <commands>Document.ВозвратТоваровОтПокупателя.StandardCommand.Create</commands>
      <commands>Document.ОтчетКомиссионераОПродажах.StandardCommand.Create</commands>
      <commands>Document.ОказаниеУслуг.StandardCommand.Create</commands>
      <commands>Document.КорректировкаРеализации.StandardCommand.Create</commands>
      <commands>Document.ТаможеннаяДекларацияЭкспорт.StandardCommand.Create</commands>
      <commands>ExchangePlan.ОбменСПодключаемымОборудованиемOffline.StandardCommand.Create</commands>
      <commands>Document.АктОРасхожденияхПолученный.StandardCommand.Create</commands>
      <commands>Document.ОтчетМаркетплейса.StandardCommand.Create</commands>
      <commands>Document.ЗаявлениеОВвозеТоваровПолученное.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
