<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:19fc4d1b-bbc6-4b38-bbdd-15b80e4c4d81</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:7acb6e86-8a5b-4ed6-bc6d-c08cde2e2d39</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиПокупки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
      <commands>0:7acb6e86-8a5b-4ed6-bc6d-c08cde2e2d39</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПокупки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>CommonCommand.ДополнительныеОтчетыПокупки</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
      <commands>0:7acb6e86-8a5b-4ed6-bc6d-c08cde2e2d39</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>CommonCommand.РаспознаваниеДокументовБП</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПокупки</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_Покупки</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Покупки.Subsystem.ПокупкиГлавное</subsystems>
    <subsystems>Subsystem.Покупки.Subsystem.РасчетыСКонтрагентами</subsystems>
    <subsystems>Subsystem.Покупки.Subsystem.АвизоРасчеты</subsystems>
    <subsystems>Subsystem.Покупки.Subsystem.ЭлектронныеДокументы</subsystems>
    <subsystems>Subsystem.Покупки.Subsystem.ЕГАИС</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
