<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ПроизводственныеДокументы.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>100:4a20ca01-fac0-4c47-a971-16fb55348964</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ПроизводственныеДокументы.StandardCommand.OpenList</commands>
      <commands>CommonCommand.РасходМатериаловПроизводство</commands>
      <commands>Document.ОтчетПроизводстваЗаСмену.StandardCommand.OpenList</commands>
      <commands>Document.АктОбОказанииПроизводственныхУслуг.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ВыполнениеСтроительныхРабот</commands>
      <commands>Document.ИнвентаризацияНЗП.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
