<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.КонтрольОтрицательныхОстатков.Command.КонтрольОтрицательныхОстатков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиТоваров.Command.ОстаткиТоваров</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КонтрольОтрицательныхОстатков.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ОстаткиТоваровПоСрокамХранения.Command.ОстаткиТоваровПоСрокамХранения</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОтчетыСклад</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиСклад</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ОстаткиТоваров.Command.ОстаткиТоваров</commands>
      <commands>Report.КонтрольОтрицательныхОстатков.StandardCommand.Open</commands>
      <commands>Report.ОстаткиТоваровПоСрокамХранения.Command.ОстаткиТоваровПоСрокамХранения</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСклад</commands>
      <commands>Report.ДвижениеТоваров.Command.ДвижениеТоваров</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonCommand.ДополнительныеОбработкиСклад</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.ОстаткиТоваров.Command.ОстаткиТоваров</commands>
      <commands>Report.ДвижениеТоваров.Command.ДвижениеТоваров</commands>
      <commands>Report.КонтрольОтрицательныхОстатков.StandardCommand.Open</commands>
      <commands>Report.ОстаткиТоваровПоСрокамХранения.Command.ОстаткиТоваровПоСрокамХранения</commands>
      <commands>Report.МатериалыВыданныеСотрудникам.Command.МатериалыВыданныеСотрудникам</commands>
      <commands>CommonCommand.ДополнительныеОтчетыСклад</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonCommand.ДополнительныеОбработкиСклад</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_Склад</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Склад.Subsystem.СкладГлавное</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.Инвентаризация</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.Цены</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.СпецодеждаИИнвентарь</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.АвизоМПЗ</subsystems>
    <subsystems>Subsystem.Склад.Subsystem.ЕГАИС</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
