<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ФинансыОрганизации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.РасчетСтоимостиЧистыхАктивов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.МониторОсновныхПоказателей</commands>
      <commands>CommonCommand.ФинансыОрганизации</commands>
      <commands>CommonCommand.ФинансовыйАнализ</commands>
      <commands>Report.АнализФинансовыхРезультатов.Command.АнализФинансовыхРезультатов</commands>
      <commands>CommonCommand.МониторНалоговИОтчетности</commands>
      <commands>Report.НадежностьДебиторовСПАРКРискиБП.Command.НадежностьДебиторов</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
