<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиYclients.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НоменклатураYclients.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.РеквизитыКодаДляОплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрайсЛист.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.АнализНеоплаченныхСчетовПокупателям.Command.НеоплаченныеСчетаПокупателям</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.Command.ПродажиПоКонтрагентам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.Command.ПродажиПоКонтрагентамПоОплате</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.Command.ПродажиПоНоменклатуре</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.Command.ПродажиПоНоменклатурнымГруппам</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.Продажи.Command.ПродажиПоОтветственным</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ВаловаяПрибыль.Command.ВаловаяПрибыль</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ПрайсЛист.Command.ПрайсЛист</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизацию</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.УстановитьРасширениеМаг1С</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ДополнительныеОбработкиПродажи</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.АнализНеоплаченныхСчетовПокупателям.Command.НеоплаченныеСчетаПокупателям</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентам</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентамПоОплате</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатуре</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатурнымГруппам</commands>
      <commands>Report.Продажи.Command.ПродажиПоОтветственным</commands>
      <commands>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</commands>
      <commands>Report.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции.StandardCommand.Open</commands>
      <commands>Report.ВаловаяПрибыль.Command.ВаловаяПрибыль</commands>
      <commands>Report.ПрайсЛист.Command.ПрайсЛист</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>CommonCommand.УстановитьРасширениеМаг1С</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПродажи</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельОбменВЕТИС.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельОбменЕГАИС.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.АнализНеоплаченныхСчетовПокупателям.Command.НеоплаченныеСчетаПокупателям</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентам</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентамПоОплате</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатуре</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатурнымГруппам</commands>
      <commands>Report.Продажи.Command.ПродажиПоОтветственным</commands>
      <commands>Report.ТоварныйОтчетТОРГ29.StandardCommand.Open</commands>
      <commands>Report.ЖурналУчетаРозничнойПродажиАлкогольнойПродукции.StandardCommand.Open</commands>
      <commands>Report.ВаловаяПрибыль.Command.ВаловаяПрибыль</commands>
      <commands>CommonCommand.ДополнительныеОтчетыПродажи</commands>
      <commands>Report.ПрайсЛист.Command.ПрайсЛист</commands>
      <commands>DataProcessor.МониторМаркетплейсов.Command.ОткрытьМониторМаркетплейсов</commands>
      <commands>Report.ЖурналУчетаОригиналовПервичныхДокументов.Command.ЖурналУчетаОригиналовПервичныхДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизацию</commands>
      <commands>CommonCommand.РаспознаваниеДокументовБП</commands>
      <commands>0:cf4e9dea-4052-4a62-8427-0d37e8c47a23</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>CommonCommand.УстановитьРасширениеМаг1С</commands>
      <commands>InformationRegister.НастройкиYclients.Command.ОбменСYclients</commands>
      <commands>CommonCommand.ДополнительныеОбработкиПродажи</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_Продажи</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Продажи.Subsystem.ПродажиГлавное</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РозничныеПродажи</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.РасчетыСКонтрагентами</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.АвизоРасчеты</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ОбменДаннымиСТиС</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ЭлектронныеДокументы</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ПродажиВзаимодействия</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ЭкспортВЭД</subsystems>
    <subsystems>Subsystem.Продажи.Subsystem.ЯндексМаркет</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
