<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.НачислениеЗарплаты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Отпуска</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.Премии</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВсеВыплаты</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.НачислениеЗарплаты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Отпуска</commands>
      <commands>CommonCommand.Премии</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВБанк.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплатыВКассу.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ВсеВыплаты</commands>
      <commands>Document.ОтражениеЗарплатыВБухучете.StandardCommand.OpenList</commands>
      <commands>Document.ОтражениеЗарплатыВУчете.StandardCommand.OpenList</commands>
      <commands>Document.ВедомостьНаВыплатуЗарплаты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.НачислениеДивидендов</commands>
      <commands>Document.НачислениеОценочныхОбязательствПоОтпускам.StandardCommand.OpenList</commands>
      <commands>Document.РезервыПоОплатеТруда.StandardCommand.OpenList</commands>
      <commands>Document.ДепонированиеЗарплаты.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеДепонированнойЗарплаты.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ВыплатаЗарплатыРасходнымиОрдерами</commands>
      <commands>CommonCommand.ФормированиеПлатежныхПорученийНаКаждогоРаботника</commands>
      <commands>CommonCommand.ИсполнительныеЛисты</commands>
      <commands>CommonCommand.ПанельОтчетовЗарплата</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
