<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ДокументыНеВходящиеВТариф</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СверкаСФНСПоИмущественнымНалогам.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОВвозеПрослеживаемыхТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПеремещенииПрослеживаемыхТоваров.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПолученияРНПТ.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.СверкаНалоговСФНС.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникЗаполнения3НДФЛ.Command.ПомощникУплатыАвансовыхПлатежейПоНДФЛ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВедомостьПоЕНС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗачетАвансовПоЕНС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.БанковскиеОперацииАУСН.Command.БанковскиеОперацииАУСНПоОрганизации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьФорму1СОтчетностьНаСервисах</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПредложениеОформитьЗаявлениеНаПодключение</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПокупок.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаПродаж.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.КонсолидацияОтчетностиПоНДС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПанельОтчетовСправкиРасчеты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаУчетаДоходовИРасходовПредпринимателя.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КнигаУчетаДоходовПатент.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.ДоходыНПД.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.Command.ПомощникПодготовкиУведомленияОКонтролируемыхСделках</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.РегламентированнаяОтчетность</group>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаСервисах</commands>
      <commands>CommonCommand.ПредложениеОформитьЗаявлениеНаПодключение</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоНДС</group>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>DataProcessor.КонсолидацияОтчетностиПоНДС.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоНалогуНаПрибыль</group>
      <commands>CommonCommand.ПанельОтчетовСправкиРасчеты</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоУСН</group>
      <commands>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.ОтчетыПоИП</group>
      <commands>Report.КнигаУчетаДоходовИРасходовПредпринимателя.StandardCommand.Open</commands>
      <commands>Report.КнигаУчетаДоходовПатент.StandardCommand.Open</commands>
      <commands>Report.ДоходыНПД.StandardCommand.Open</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.КонтролируемыеСделки</group>
      <commands>DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.Command.ПомощникПодготовкиУведомленияОКонтролируемыхСделках</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.ЕдиныйНалоговыйСчет</group>
      <commands>CommonCommand.ВедомостьПоЕНС</commands>
      <commands>CommonCommand.РасчетыПоЕНС</commands>
      <commands>CommonCommand.РасчетыПоНалогамНаЕНС</commands>
      <commands>CommonCommand.ЗачетАвансовПоЕНС</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Прослеживаемость</group>
      <commands>DataProcessor.ПомощникПолученияРНПТ.Command.ПомощникПолученияРНПТ</commands>
      <commands>CommonCommand.УведомлениеОбОстаткахПрослеживаемыхТоваров</commands>
      <commands>Document.УведомлениеОПеремещенииПрослеживаемыхТоваров.Command.УведомлениеОПеремещенииПрослеживаемыхТоваров</commands>
      <commands>Report.АнализРНПТДокументов.Command.АнализРНПТДокументов</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.СверкиСФНС</group>
      <commands>DataProcessor.СверкаНалоговСФНС.Command.СверкаНалоговСФНС_ПолныйИнтерфейс</commands>
      <commands>Document.СверкаСФНСПоИмущественнымНалогам.Command.СверкаРасчетаНалогаНаИмущество</commands>
      <commands>Document.СверкаСФНСПоИмущественнымНалогам.Command.СверкаРасчетаЗемельногоНалога</commands>
      <commands>Document.СверкаСФНСПоИмущественнымНалогам.Command.СверкаРасчетаТранспортногоНалога</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.РегламентированнаяОтчетность</group>
      <commands>CommonCommand.КалендарьОтчетностиБП</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаОтчетах</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаУведомлениях</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаПисьмах</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаСверках</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаСервисах</commands>
      <commands>CommonCommand.ОткрытьФорму1СОтчетностьНаЕГРЮЛ</commands>
      <commands>CommonCommand.ПредложениеОформитьЗаявлениеНаПодключение</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоНДС</group>
      <commands>DataProcessor.ПомощникРасчетаНДС.Command.ОтчетностьПоНДС</commands>
      <commands>Report.КнигаПокупок.StandardCommand.Open</commands>
      <commands>Report.КнигаПродаж.StandardCommand.Open</commands>
      <commands>Report.ЖурналУчетаСчетовФактур.Command.ЖурналУчетаСчетовФактур</commands>
      <commands>Report.РеестрДокументовПодтверждающихНалоговуюЛьготуПоНДС.Command.РеестрКРазделу7Декларации</commands>
      <commands>DataProcessor.КонсолидацияОтчетностиПоНДС.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоНалогуНаПрибыль</group>
      <commands>CommonCommand.ПанельОтчетовРегистрыНалоговогоУчета</commands>
      <commands>CommonCommand.ПанельОтчетовСправкиРасчеты</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоУСН</group>
      <commands>DataProcessor.ПомощникРасчетаНалогаУСН.Command.ОтчетностьПоУСН</commands>
      <commands>Report.КнигаУчетаДоходовИРасходов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоИП</group>
      <commands>Report.КнигаУчетаДоходовИРасходовПредпринимателя.StandardCommand.Open</commands>
      <commands>Report.КнигаУчетаДоходовПатент.StandardCommand.Open</commands>
      <commands>DataProcessor.ПомощникЗаполнения3НДФЛ.Command.ПомощникЗаполнения3НДФЛ</commands>
      <commands>CommonCommand.СправкиПоНалогуНаПрофессиональныйДоход</commands>
      <commands>Report.ДоходыНПД.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.КонтролируемыеСделки</group>
      <commands>DataProcessor.ПомощникПодготовкиУведомленияОКонтролируемыхСделках.Command.ПомощникПодготовкиУведомленияОКонтролируемыхСделках</commands>
      <commands>CommonCommand.УведомленияОКонтролируемыхСделках</commands>
      <commands>CommonCommand.ДокументацияПоКонтролируемымСделкам</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_Отчеты</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Отчеты.Subsystem.СтандартныеОтчеты</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.АнализУчета</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.НалогНаПрибыль</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.ОтчетыДляРуководителя</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.РегистрыБУСубъектовМалогоПредпринимательства</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.СправкиРасчеты</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.Сотрудники</subsystems>
    <subsystems>Subsystem.Отчеты.Subsystem.ОтчетностьВБанки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
