<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБРД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ОбщиеНастройкиРаспознаваниеДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9d881cd6-7a30-47e7-90ab-3015124d5fd4</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:6ce6c032-9c7a-4617-a6b1-8d5a88d7c7d3</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:d1fddfdb-b19f-40b6-8ec2-8be002248009</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:ca93e520-c23d-4a21-9eee-66ec8bac50d2</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СоответствиеРаспознанныхСтрокРаспознаваниеДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостоянияЗаданийРаспознаваниеДокументов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.ОбщиеНастройкиРаспознаваниеДокументов.StandardCommand.OpenList</commands>
      <commands>0:9d881cd6-7a30-47e7-90ab-3015124d5fd4</commands>
      <commands>0:6ce6c032-9c7a-4617-a6b1-8d5a88d7c7d3</commands>
      <commands>0:d1fddfdb-b19f-40b6-8ec2-8be002248009</commands>
      <commands>0:ca93e520-c23d-4a21-9eee-66ec8bac50d2</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
