<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:e6808233-846e-41df-a2a0-a8a49aca1756</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.Взаимодействия.Command.НастройкиРаботыСПочтой</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:91861cd2-adf8-44ff-b8c7-f0cca91c7a28</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
