<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Анализ</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Бухгалтерия</commands>
      <commands>DocumentJournal.Деньги.Command.Деньги</commands>
      <commands>DocumentJournal.Деньги.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.Документы.Command.Документы</commands>
      <commands>DocumentJournal.Документы.StandardCommand.OpenList</commands>
      <commands>Catalog.Контрагенты.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Контрагенты</commands>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.НалогиБазовый</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.НастройкиБазовый</commands>
      <commands>CommonCommand.НачальнаяСтраница</commands>
      <commands>Catalog.Номенклатура.StandardCommand.OpenList</commands>
      <commands>Catalog.Организации.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанелиПростойИнтерфейс.Command.Товары</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
