<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПоступлениеВАренду.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ПоступлениеОсновныхСредств</commands>
      <commands>CommonCommand.ПриобретениеЗемельныхУчастков</commands>
      <commands>CommonCommand.ПоступлениеОборудования</commands>
      <commands>CommonCommand.ПоступлениеОбъектовСтроительства</commands>
      <commands>Document.ПоступлениеВАренду.Command.ПоступлениеВАренду</commands>
      <commands>Document.ПоступлениеВАренду.Command.ПоступлениеВЛизинг</commands>
      <commands>Document.ПоступлениеВАренду.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПоступлениеДопРасходов</commands>
      <commands>Document.УсловияОплатыПоступления.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОборудованияВМонтаж.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуОС.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПринятиеКУчетуОС.StandardCommand.Create</commands>
      <commands>Document.ПередачаОборудованияВМонтаж.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеВАренду.StandardCommand.Create</commands>
      <commands>Document.УсловияОплатыПоступления.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
