<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПрекращениеАренды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.СчетПокупателюОС</commands>
      <commands>Document.СписаниеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеАренды.Command.ПрекращениеАренды</commands>
      <commands>Document.ПрекращениеАренды.Command.ПрекращениеЛизинга</commands>
      <commands>Document.ПодготовкаКПередачеОС.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОС.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеАренды.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПередачаОС.StandardCommand.Create</commands>
      <commands>Document.СписаниеОС.StandardCommand.Create</commands>
      <commands>Document.ПодготовкаКПередачеОС.StandardCommand.Create</commands>
      <commands>Document.ПрекращениеАренды.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
