<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.ЗагрузкаДанныхИзЗиК</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ВыгрузкаДанныхВЗиК</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ЗагрузкаДанныхИзЗиК</commands>
      <commands>CommonCommand.ВыгрузкаДанныхВЗиК</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
