<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.НалогНаПрибыль</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.НДС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиУчетаУСН.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.НастройкиУчетаНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельТорговыйСбор.Command.ТорговыйСбор</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВидыДеятельностиЕНВД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НалогНаПрибыль</commands>
      <commands>CommonCommand.НДС</commands>
      <commands>InformationRegister.НастройкиУчетаУСН.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиУчетаНДФЛ.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПанельТорговыйСбор.Command.ТорговыйСбор</commands>
      <commands>Catalog.ВидыДеятельностиЕНВД.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
