<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.СпособыВыплатыЗарплаты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.НастройкиЗарплаты</commands>
      <commands>CommonCommand.ФункциональностьСотрудники</commands>
      <commands>InformationRegister.НастройкиВоинскогоУчета.Command.НастройкиВоинскогоУчета</commands>
      <commands>CommonCommand.ФизическиеЛица</commands>
      <commands>CommonCommand.Должности</commands>
      <commands>CommonCommand.ЗарплатныеПроекты</commands>
      <commands>CommonCommand.ГрафикиРаботы</commands>
      <commands>CommonCommand.СпособыВыплатыЗарплаты</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
