<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Анализ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Бухгалтерия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Деньги</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Налоги</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.НалогиБазовый</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.НастройкиБазовый</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Настройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Организация</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ПанельОтчетовАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Товары</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеМониторНалоговИОтчетности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеСравнениеРежимовНалогообложения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеФинансовыйАнализ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеВалюты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеОстаткиДенежныхСредств</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеЗадачиОрганизации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеМоиЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеЗадолженностьПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеЗадолженностьПоставщикамПоСрокамДолга</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеНеоплаченныеСчетаПоставщиков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеЗадолженностьПокупателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеЗадолженностьПокупателейПоСрокамДолга</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеПродажиПоКонтрагентам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеНеоплаченныеСчетаПокупателям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Главное1СОтчетность</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Главное1СПАРКРиски</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеПерсональныеНастройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Лиды</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Организации</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
