<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЕжегодныеСтандартныеВычеты.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ПерерасчетНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВозвратНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.АвансовыйПлатежИностранцаПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СведенияОДоходахСотрудникаДляСоцВыплат.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПерезаполнениеРегистрацийВНалоговомОргане.Command.ПроверкаЗаполненияРегистрацийВНалоговомОргане</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ПерезаполнениеРегистрацийВНалоговомОргане.Command.ПроверкаЗаполненияРегистрацийВНалоговомОргане</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЗаявленияНаВычеты.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОбУдержанномНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеНаПредоставлениеСтандартныхВычетовПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ПрекращениеСтандартныхВычетовНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.УведомлениеОПравеНаИмущественныйВычетДляНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ЕжегодныеСтандартныеВычеты.StandardCommand.OpenList</commands>
      <commands>Document.ПерерасчетНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.СправкаНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.СправкиНДФЛДляПередачиВНалоговыйОрган.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОтчетностьПо6НДФЛ</commands>
      <commands>Document.СправкиПоНДФЛДляРасчетаПоНалогуНаПрибыль.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияНалоговогоУчетаПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.АвансовыйПлатежИностранцаПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеОПодтвержденииПраваНаЗачетАвансовПоНДФЛ.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОДоходахСотрудникаДляСоцВыплат.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>DataProcessor.ПерезаполнениеРегистрацийВНалоговомОргане.Command.ПроверкаЗаполненияРегистрацийВНалоговомОргане</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
