<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ОбъектыСтроительства.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.АмортизационныеГруппыОКОФ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ГодовыеГрафикиАмортизацииОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПричиныСписанияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.СобытияОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОсновныеСредства.Command.ГрупповоеСозданиеОС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов.Command.ЗагрузитьКлассификаторЕНАОФ</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ОсновныеСредства.StandardCommand.OpenList</commands>
      <commands>Catalog.ТранспортныеСредства.StandardCommand.OpenList</commands>
      <commands>Catalog.ВидыРемонтовОС.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбъектыСтроительства.StandardCommand.OpenList</commands>
      <commands>Catalog.НематериальныеАктивы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.АмортизационныеГруппыОКОФ.StandardCommand.OpenList</commands>
      <commands>Catalog.ГодовыеГрафикиАмортизацииОС.StandardCommand.OpenList</commands>
      <commands>Catalog.ЕдиныеНормыАмортизационныхОтчисленийОсновныхФондов.StandardCommand.OpenList</commands>
      <commands>Catalog.ОбщероссийскийКлассификаторОсновныхФондов.StandardCommand.OpenList</commands>
      <commands>Catalog.ПараметрыВыработкиОС.StandardCommand.OpenList</commands>
      <commands>Catalog.ПричиныСписанияОС.StandardCommand.OpenList</commands>
      <commands>Catalog.СобытияОС.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
