<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ЗаявкаНаДепозитОбменСБанками.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ФинансыОрганизации.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ФинансыОрганизации</commands>
      <commands>InformationRegister.СостояниеЗаявокНаКредит.Command.Заявки1СКредит</commands>
      <commands>InformationRegister.СостояниеЗаявокНаКредит.Command.Заявки1СЛизинг</commands>
      <commands>InformationRegister.СостояниеЗаявокНаОткрытиеСчета.Command.Заявки1СОткрытиеСчета</commands>
      <commands>Document.ЗаявкаНаДепозитОбменСБанками.Command.ЗаявкиНаДепозитОбменСБанками</commands>
      <commands>InformationRegister.ЖурналСтатусовФинОтчетностиВБанки.Command.Отчеты1СФинОтчетность</commands>
      <commands>Document.ЗаявкаНаДепозитОбменСБанками.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
