<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>CommonCommand.УстановитьОсновнуюОрганизациюЗарплатаИКадры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ИнтеграцияССервисомКабинетСотрудника</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ПубликацияРасчетныхЛистков</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельНастроекЭДОБЗК.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УточнениеУчетаНДФЛПоНалоговымБазамПриОтменеДолейРКиСН.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ЗапросВФНСНаПроверкуСведенийРаботников</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ИмпортСведенийОТрудовойДеятельности.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.УничтожениеПерсональныхДанных.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизациюЗарплатаИКадры</commands>
      <commands>CommonCommand.ИнтеграцияССервисомКабинетСотрудника</commands>
      <commands>CommonCommand.ПубликацияРасчетныхЛистков</commands>
      <commands>DataProcessor.ПанельНастроекЭДОБЗК.StandardCommand.Open</commands>
      <commands>DataProcessor.УточнениеУчетаНДФЛПоНалоговымБазамПриОтменеДолейРКиСН.StandardCommand.Open</commands>
      <commands>CommonCommand.ЗапросВФНСНаПроверкуСведенийРаботников</commands>
      <commands>DataProcessor.ИмпортСведенийОТрудовойДеятельности.StandardCommand.Open</commands>
      <commands>DataProcessor.УничтожениеПерсональныхДанных.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.АнализРасходовНаОплатуТруда.Command.ОтчетАнализРасходовНаОплатуТруда</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Сервис</group>
      <commands>CommonCommand.УстановитьОсновнуюОрганизациюЗарплатаИКадры</commands>
      <commands>CommonCommand.ИнтеграцияССервисомКабинетСотрудника</commands>
      <commands>CommonCommand.ПубликацияРасчетныхЛистков</commands>
      <commands>DataProcessor.ПанельНастроекЭДОБЗК.StandardCommand.Open</commands>
      <commands>DataProcessor.УточнениеУчетаНДФЛПоНалоговымБазамПриОтменеДолейРКиСН.StandardCommand.Open</commands>
      <commands>CommonCommand.ЗапросВФНСНаПроверкуСведенийРаботников</commands>
      <commands>DataProcessor.ИмпортСведенийОТрудовойДеятельности.StandardCommand.Open</commands>
      <commands>DataProcessor.УничтожениеПерсональныхДанных.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Информация</group>
      <commands>CommonCommand.Новости_ЗарплатаИКадры</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.КадровыйУчет</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ОбменДаннымиСЗУП</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ОбменДаннымиСЗиК</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.Зарплата</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.НДФЛ</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.СтраховыеВзносы</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.Пособия</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ВоинскийУчет</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ЗарплатныеПроекты</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.ЗарплатаИКадрыДополнительныеОтчетыИОбработки</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры.Subsystem.СправочникиИНастройки</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
