<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Document.ПриемНаРаботу.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.КадровыйПеревод.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.Увольнение.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОтпускаБезСохраненияОплаты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.СогласиеНаОбработкуПерсональныхДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОтзывСогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DocumentJournal.КадровыеДокументы.Command.Приказы</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Сотрудники</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_ФизическиеЛица</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Заявления</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Сведения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ОснованияУвольненияПользовательские.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.МероприятияТрудовойДеятельностиПрочие.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ДокументЭДОБЗК.Command.ДокументыЭДО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ЗаявкаСоциальноеПособиеКабинетСотрудника.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.МероприятияТрудовойДеятельностиПрочие.Command.МероприятияТрудовойДеятельностиПрочие</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СогласияНаОбработкуПерсональныхДанныхДействующие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.СогласияНаОбработкуПерсональныхДанныхИстекающие.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ДокументЭДОБЗК.Command.ДокументыЭДО</commands>
    </placementFragments>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.СогласияНаОбработкуПерсональныхДанныхДействующие.StandardCommand.Open</commands>
      <commands>Report.СогласияНаОбработкуПерсональныхДанныхИстекающие.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.StandardCommand.OpenList</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.OpenList</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.OpenList</commands>
      <commands>Document.Увольнение.StandardCommand.OpenList</commands>
      <commands>Document.ДанныеДляОформленияНаРаботу.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ОтпускаБезСохраненияОплаты</commands>
      <commands>Document.СогласиеНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>Document.ОтзывСогласияНаОбработкуПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>Document.АктОбУничтоженииПерсональныхДанных.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.КадровыеДокументы.Command.Приказы</commands>
      <commands>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Согласия</commands>
      <commands>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Сотрудники</commands>
      <commands>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_ФизическиеЛица</commands>
      <commands>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Заявления</commands>
      <commands>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Сведения</commands>
      <commands>DocumentJournal.ЭлектронныеТрудовыеКнижки.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ДоговорыРаботыУслуги</commands>
      <commands>Catalog.ОснованияУвольненияПользовательские.StandardCommand.OpenList</commands>
      <commands>Document.СтатистикаПерсонала.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПанельОтчетовКадровыйУчет</commands>
      <commands>InformationRegister.МероприятияТрудовойДеятельностиПрочие.StandardCommand.OpenList</commands>
      <commands>Document.ДокументЭДОБЗК.Command.ДокументыЭДО</commands>
      <commands>Document.СогласиеНаПрисоединениеКЭДОБЗК.StandardCommand.OpenList</commands>
      <commands>DocumentJournal.ЗаявкиКабинетСотрудника.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявкаСоциальноеПособиеКабинетСотрудника.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.Сотрудники.StandardCommand.Create</commands>
      <commands>Document.ПриемНаРаботу.StandardCommand.Create</commands>
      <commands>Document.КадровыйПеревод.StandardCommand.Create</commands>
      <commands>Document.Увольнение.StandardCommand.Create</commands>
      <commands>Document.ОтзывСогласияНаОбработкуПерсональныхДанных.StandardCommand.Create</commands>
      <commands>Document.СогласиеНаОбработкуПерсональныхДанных.StandardCommand.Create</commands>
      <commands>Catalog.ОснованияУвольненияПользовательские.StandardCommand.Create</commands>
      <commands>Document.СтатистикаПерсонала.StandardCommand.Create</commands>
      <commands>InformationRegister.МероприятияТрудовойДеятельностиПрочие.StandardCommand.Create</commands>
      <commands>Document.СогласиеНаПрисоединениеКЭДОБЗК.StandardCommand.Create</commands>
      <commands>Document.АктОбУничтоженииПерсональныхДанных.StandardCommand.Create</commands>
      <commands>Document.ДанныеДляОформленияНаРаботу.StandardCommand.Create</commands>
      <commands>Document.ЗаявкаСоциальноеПособиеКабинетСотрудника.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.СогласияНаОбработкуПерсональныхДанныхДействующие.StandardCommand.Open</commands>
      <commands>Report.СогласияНаОбработкуПерсональныхДанныхИстекающие.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
