<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.Должности.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Заявления</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Сведения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.Должности.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ФизическиеЛица</commands>
      <commands>CommonCommand.ГрафикиРаботы</commands>
      <commands>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Заявления</commands>
      <commands>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Сведения</commands>
      <commands>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Согласия</commands>
      <commands>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_Сотрудники</commands>
      <commands>Catalog.Сотрудники.Command.ЭлектронныеТрудовыеКнижки_ФизическиеЛица</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>Catalog.ПроизводственныеКалендари.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
