<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоОС.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОбесценениеВнеоборотныхАктивов.Command.ОбесценениеНМА</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОбесценениеВнеоборотныхАктивов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ИзменениеУсловийАренды.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПоОС.StandardCommand.OpenList</commands>
      <commands>Document.ПеремещениеОС.StandardCommand.OpenList</commands>
      <commands>Document.МодернизацияОС.StandardCommand.OpenList</commands>
      <commands>Document.ИнвентаризацияОС.StandardCommand.OpenList</commands>
      <commands>Document.ОбесценениеВнеоборотныхАктивов.Command.ОбесценениеОС</commands>
      <commands>Document.ОбесценениеВнеоборотныхАктивов.Command.ОбесценениеНМА</commands>
      <commands>Document.ОбесценениеВнеоборотныхАктивов.StandardCommand.OpenList</commands>
      <commands>Document.ЗавершениеРемонтаОС.StandardCommand.OpenList</commands>
      <commands>Document.ПереводОСВМалоценноеОборудование.StandardCommand.OpenList</commands>
      <commands>Document.ИзменениеУсловийАренды.Command.ИзменениеУсловийАренды</commands>
      <commands>Document.ИзменениеУсловийАренды.Command.ИзменениеУсловийЛизинга</commands>
      <commands>Document.ИзменениеУсловийАренды.StandardCommand.OpenList</commands>
      <commands>Document.ВыкупПредметовЛизинга.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаОСВАренду.StandardCommand.OpenList</commands>
      <commands>Document.ВозвратОСОтАрендатора.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПеремещениеОС.StandardCommand.Create</commands>
      <commands>Document.МодернизацияОС.StandardCommand.Create</commands>
      <commands>Document.ИнвентаризацияОС.StandardCommand.Create</commands>
      <commands>Document.ВозвратОСОтАрендатора.StandardCommand.Create</commands>
      <commands>Document.ВыкупПредметовЛизинга.StandardCommand.Create</commands>
      <commands>Document.ПередачаОСВАренду.StandardCommand.Create</commands>
      <commands>Document.ИзменениеУсловийАренды.StandardCommand.Create</commands>
      <commands>Document.ПереводОСВМалоценноеОборудование.StandardCommand.Create</commands>
      <commands>Document.ОбесценениеВнеоборотныхАктивов.StandardCommand.Create</commands>
      <commands>Document.ЗавершениеРемонтаОС.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
