<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.ПрайсЛист.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентам</commands>
      <commands>Report.Продажи.Command.ПродажиПоОтветственным</commands>
      <commands>Report.Продажи.Command.ПродажиПоКонтрагентамПоОплате</commands>
      <commands>Report.СравнениеПродаж.Command.СравнениеПродажПоКонтрагентам</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатуре</commands>
      <commands>Report.Продажи.Command.ПродажиПоНоменклатурнымГруппам</commands>
      <commands>Report.СравнениеПродаж.Command.СравнениеПродажПоНоменклатуре</commands>
      <commands>Report.ВаловаяПрибыль.Command.ВаловаяПрибыль</commands>
      <commands>Report.ПрайсЛист.Command.ПрайсЛист</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
