<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБПО.Command.ПоддержкаОборудованияВажное</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.ПечатьАртикулов</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonCommand.ОткрытьНастройкиОтправкиPushУведомлений</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.ПечатьЧеков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБП.Command.НумерацияДоговоров</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ЗагрузитьКатегории</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ЗагрузитьНоменклатуру</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБИД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБРД.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ВыгрузитьНоменклатуру</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.РаботаСНоменклатурой.Command.ПомощникОбновленияНоменклатуры</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанельАдминистрированияБПО.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>CommonCommand.ОткрытьНастройкиОтправкиPushУведомлений</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.ПанельАдминистрированияБПО.Command.ПоддержкаОборудованияВажное</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Функциональность</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Обслуживание</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ОбщиеНастройки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.Интерфейс</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.ПараметрыУчета</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.ПроведениеДокументов</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиПользователейИПрав</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.Органайзер</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.НастройкиРаботыСФайлами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.СинхронизацияДанных</commands>
      <commands>CommonCommand.АвтономнаяРаботаВМоделиСервиса</commands>
      <commands>CommonCommand.АвтономнаяРабота</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ПечатныеФормыОтчетыИОбработки</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.НастройкиРегистровУчета</commands>
      <commands>CommonCommand.НастройкаКолонтитулов</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.ПечатьАртикулов</commands>
      <commands>DataProcessor.ПанельАдминистрированияБЭД.Command.ОбменЭлектроннымиДокументами</commands>
      <commands>DataProcessor.ПанельАдминистрированияБПО.Command.ПоддержкаОборудования</commands>
      <commands>DataProcessor.ПанельАдминистрированияБСП.Command.ИнтернетПоддержкаИСервисы</commands>
      <commands>DataProcessor.ПанельАдминистрированияБРД.Command.НастройкиРаспознаванияДокументов</commands>
      <commands>DataProcessor.ОбменСИнтернетМагазином.Command.ОткрытьНастройкиОбменСИнтернетМагазином</commands>
      <commands>DataProcessor.ПанельАдминистрированияЕГАИС.Command.ПанельАдминистрированияЕГАИС</commands>
      <commands>DataProcessor.ПанельАдминистрированияВЕТИС.Command.ПанельАдминистрированияВЕТИС</commands>
      <commands>DataProcessor.ПанельАдминистрированияГИСМ.Command.ПанельАдминистрированияГИСМ</commands>
      <commands>DataProcessor.ПанельАдминистрированияИСМП.Command.ПанельАдминистрированияИСМП</commands>
      <commands>DataProcessor.ПанельАдминистрированияЗЕРНО.Command.ПанельАдминистрированияЗЕРНО</commands>
      <commands>DataProcessor.ПанельАдминистрированияСАТУРН.Command.ПанельАдминистрированияСАТУРН</commands>
      <commands>DataProcessor.ПанельАдминистрированияБИД.Command.ОткрытьПанель</commands>
      <commands>DataProcessor.ПодключениеАУСН.Command.ПодключениеАУСН</commands>
      <commands>DataProcessor.ПомощникИнтеграцииСПлатформойСамозанятые.Command.ПомощникИнтеграции</commands>
      <commands>Catalog.НастройкиЗагрузкиДанныхВнешнихСистем.Command.Настройка</commands>
      <commands>InformationRegister.НастройкиИнтеграцииBnovo.Command.НастройкаИнтеграцииBnovo</commands>
      <commands>CommonCommand.ОткрытьНастройкиОтправкиPushУведомлений</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.Производительность</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.ПечатьЧеков</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.РаботаСНоменклатурой</commands>
      <commands>DataProcessor.ПанельАдминистрированияБП.Command.НумерацияДоговоров</commands>
      <commands>DataProcessor.НастройкиБиллинга.Command.НастройкиБиллинга</commands>
      <commands>CommonCommand.НастройкиПроверкиРНПТ</commands>
      <commands>CommonCommand.Подключение1ССверка20</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ПанельАдминистрированияБИД.StandardCommand.Open</commands>
      <commands>DataProcessor.ПанельАдминистрированияБРД.StandardCommand.Open</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.ВыгрузитьНоменклатуру</commands>
      <commands>DataProcessor.РаботаСНоменклатурой.Command.ПомощникОбновленияНоменклатуры</commands>
      <commands>DataProcessor.ПанельАдминистрированияБПО.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
