<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DocumentJournal.ДокументыПоНМА.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОбесценениеВнеоборотныхАктивов.Command.ОбесценениеОС</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ОбесценениеВнеоборотныхАктивов.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DocumentJournal.ДокументыПоНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПоступлениеНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПринятиеКУчетуНМА.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ПриобретениеПрав</commands>
      <commands>Document.НачалоСтадииРазработокНМА.StandardCommand.OpenList</commands>
      <commands>Document.ОбесценениеВнеоборотныхАктивов.Command.ОбесценениеНМА</commands>
      <commands>Document.ОбесценениеВнеоборотныхАктивов.Command.ОбесценениеОС</commands>
      <commands>Document.ОбесценениеВнеоборотныхАктивов.StandardCommand.OpenList</commands>
      <commands>Document.СписаниеНМА.StandardCommand.OpenList</commands>
      <commands>Document.ПередачаНМА.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ИнвентаризацияНМА</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Document.ПередачаНМА.StandardCommand.Create</commands>
      <commands>Document.ПоступлениеНМА.StandardCommand.Create</commands>
      <commands>Document.ПринятиеКУчетуНМА.StandardCommand.Create</commands>
      <commands>Document.СписаниеНМА.StandardCommand.Create</commands>
      <commands>Document.ОбесценениеВнеоборотныхАктивов.StandardCommand.Create</commands>
      <commands>Document.НачалоСтадииРазработокНМА.StandardCommand.Create</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
