<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <subsystemsOrder>
    <subsystems>Subsystem.Интерфейс77Операции</subsystems>
    <subsystems>Subsystem.Интерфейс77Справочники</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы</subsystems>
    <subsystems>Subsystem.Интерфейс77Журналы</subsystems>
    <subsystems>Subsystem.Интерфейс77Отчеты</subsystems>
    <subsystems>Subsystem.Интерфейс77НалоговыйУчет</subsystems>
    <subsystems>Subsystem.Интерфейс77Сервис</subsystems>
    <subsystems>Subsystem.Руководителю</subsystems>
    <subsystems>Subsystem.БанкИКасса</subsystems>
    <subsystems>Subsystem.Продажи</subsystems>
    <subsystems>Subsystem.Покупки</subsystems>
    <subsystems>Subsystem.Склад</subsystems>
    <subsystems>Subsystem.Производство</subsystems>
    <subsystems>Subsystem.ОСИНМА</subsystems>
    <subsystems>Subsystem.ЗарплатаИКадры</subsystems>
    <subsystems>Subsystem.Операции</subsystems>
    <subsystems>Subsystem.Отчеты</subsystems>
    <subsystems>Subsystem.Справочники</subsystems>
    <subsystems>Subsystem.Администрирование</subsystems>
    <subsystems>Subsystem.АдминистрированиеСервиса</subsystems>
    <subsystems>Subsystem.Оплата</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсДокументы</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсДеньги</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсТовары</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсКонтрагенты</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсЛиды</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсОС</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсСотрудники</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсАнализ</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсНалоги</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсБухгалтерия</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсОплата</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсОрганизация</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсОрганизации</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсНастройки</subsystems>
    <subsystems>Subsystem.ПростойИнтерфейсПомощь</subsystems>
    <subsystems>Subsystem.Помощь</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
