<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.Интерфейс77ДокументыКоммерческоеПредложение</commands>
      <commands>CommonCommand.Интерфейс77ДокументыСчет</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПлатежноеПоручение</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПлатежноеТребование</commands>
      <commands>CommonCommand.Интерфейс77ДокументыПриходныйКассовыйОрдер</commands>
      <commands>CommonCommand.Интерфейс77ДокументыРасходныйКассовыйОрдер</commands>
      <commands>CommonCommand.Интерфейс77ДокументыАвансовыйОтчет</commands>
      <commands>CommonCommand.Интерфейс77ДокументыДоверенность</commands>
      <commands>CommonCommand.Интерфейс77ДокументыСторно</commands>
      <commands>CommonCommand.Интерфейс77ДокументыВвестиОперациюВручную</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.Выписка</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.УчетТоваровРеализации</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.УчетМатериалов</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.УчетОС</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.УчетНМА</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.СчетаФактуры</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.ОбщегоНазначения</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.Зарплата</subsystems>
    <subsystems>Subsystem.Интерфейс77Документы.Subsystem.Регламентные</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
