<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Анализ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Бухгалтерия</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Деньги</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Контрагенты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Лиды</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Налоги</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.НалогиБазовый</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.НастройкиБазовый</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Настройки</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ОсновныеСредства</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ПанельОтчетовАдминистрирование</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Товары</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеМониторНалоговИОтчетности</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеСравнениеРежимовНалогообложения</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеФинансовыйАнализ</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеВалюты</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеОстаткиДенежныхСредств</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеЗадачиОрганизации</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеМоиЗадачи</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеЗадолженностьПоставщикам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеЗадолженностьПоставщикамПоСрокамДолга</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеНеоплаченныеСчетаПоставщиков</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеЗадолженностьПокупателей</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеЗадолженностьПокупателейПоСрокамДолга</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеПродажиПоКонтрагентам</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеНеоплаченныеСчетаПокупателям</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Главное1СОтчетность</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.Главное1СПАРКРиски</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:9477675c-76f0-49d8-b4dc-d07e2cddb860</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:c5e2c38d-2f85-4d80-b1d0-4cbd2935f691</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:51cc7036-3919-4b2b-bc2d-c359a9bc0106</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:12bd0189-762e-405a-96f3-befee0c79158</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0:86205fa1-5b1c-4af3-aa19-0fe93f87e435</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПанелиПростойИнтерфейс.Command.ГлавноеПерсональныеНастройки</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
</cmi:CommandInterface>
