<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.ПомощникЗаполнения3НДФЛ.Command.ПомощникУплатыАвансовыхПлатежейПоНДФЛ</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.СостоянияПомощникаОплатыСтраховыхВзносовИП.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ПомощникЗаполнения3НДФЛ.Command.ПомощникЗаполнения3НДФЛ</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ПомощникЗаполнения3НДФЛ.Command.ПомощникУплатыАвансовыхПлатежейПоНДФЛ</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.ЗаписьКнигиУчетаДоходовИРасходовИП.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Патенты</commands>
      <commands>Document.ОперацияСПатентом.StandardCommand.OpenList</commands>
      <commands>CommonCommand.ЗаписьКнигиУчетаДоходовПатент</commands>
      <commands>DataProcessor.ПомощникЗаполнения3НДФЛ.Command.ПомощникУплатыАвансовыхПлатежейПоНДФЛ</commands>
      <commands>DataProcessor.РасчетСтраховыхВзносовИП.Command.ФиксированныеСтраховыеВзносы</commands>
      <commands>InformationRegister.СостоянияПомощникаОплатыСтраховыхВзносовИП.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПомощникУплатыНПД.Command.НалогНаПрофессиональныйДоход</commands>
    </orderFragments>
    <orderFragments>
      <group>CommandGroup.ОтчетыПоИП</group>
      <commands>DataProcessor.ПомощникЗаполнения3НДФЛ.Command.ПомощникЗаполнения3НДФЛ</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
