<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Report.РасходыУСН.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>CommonCommand.ЭкспрессПроверкаВеденияУчета</commands>
      <commands>CommonCommand.АнализУчетаПоНалогуНаПрибыль</commands>
      <commands>CommonCommand.АнализУчетаПоНДС</commands>
      <commands>CommonCommand.АнализУчетаПоУСН</commands>
      <commands>Report.РасходыУСН.Command.РасходыУСН</commands>
      <commands>CommonCommand.НаличиеСчетовФактур</commands>
      <commands>CommonCommand.ОценкаРискаНалоговойПроверки</commands>
      <commands>CommonCommand.СверкаДокументовСКонтрагентами</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
