<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>DataProcessor.КалендарьОтчетности.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Document.УведомлениеОбИсчисленныхСуммахНалогов.StandardCommand.OpenList</commands>
      <commands>Document.ЗаявлениеОЗачетеВСчетПредстоящейОбязанности.StandardCommand.OpenList</commands>
      <commands>Document.КорректировкаЕНС.StandardCommand.OpenList</commands>
      <commands>Document.СведенияОбУплатеНалогов.StandardCommand.OpenList</commands>
      <commands>Document.ОперацияПоЕдиномуНалоговомуСчету.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ПомощникПереходаНаЕНС.Command.ПомощникПереходаНаЕНС</commands>
      <commands>DataProcessor.КалендарьОтчетности.Command.ОткрытьКалендарьОтчетности</commands>
      <commands>CommonCommand.ЕдиныйНалоговыйСчетЛичныйКабинет</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
