<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:8fd4d6db-3650-49d2-bb76-f56bb16bbc69</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Report.КомпонентыАмортизацииОС.StandardCommand.Open</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.КомпонентыАмортизацииОС.StandardCommand.Open</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>CommandGroup.Отчеты</group>
      <commands>Report.КомпонентыАмортизацииОС.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
